[gd_scene load_steps=2 format=3 uid="uid://ccrbyj1xjr05j"]

[ext_resource type="Script" uid="uid://c7b3taxhcy2dv" path="res://Nodes/camera.gd" id="1_f0raj"]

[node name="Camera" type="Camera2D"]
zoom = Vector2(1.25, 1.25)
position_smoothing_speed = 10.0
script = ExtResource("1_f0raj")

[node name="TopLeft" type="Marker2D" parent="."]
position = Vector2(-256, -144)

[node name="BottomRight" type="Marker2D" parent="."]
position = Vector2(256, 144)
