[gd_scene load_steps=3 format=3 uid="uid://dlyd3bghghvms"]

[ext_resource type="Script" uid="uid://djivf41ukn2w1" path="res://Assets/PlayerAssets/heart_gui.gd" id="1_n45b0"]
[ext_resource type="Texture2D" uid="uid://csw8h5wincb63" path="res://Assets/PlayerAssets/GameHeart.png" id="1_x782h"]

[node name="HeartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 8)
offset_right = 10.0
offset_bottom = 8.0
script = ExtResource("1_n45b0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -4)
texture = ExtResource("1_x782h")
centered = false
hframes = 2
