[gd_scene load_steps=3 format=3 uid="uid://cby5d6y1crp64"]

[ext_resource type="Script" uid="uid://dw12yv3ngpcom" path="res://Scenes/ScenesDefault/water_spring.gd" id="1_r5g0d"]
[ext_resource type="Texture2D" uid="uid://b4n5ahgj4erqj" path="res://icon.svg" id="1_sqm55"]

[node name="Water_Spring" type="Node2D"]
script = ExtResource("1_r5g0d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 3.8147e-06)
scale = Vector2(0.234375, 0.234375)
texture = ExtResource("1_sqm55")
