ea4bc82a6ad023ab7ee23ee620429895
::res://::1752706849
export_presets.cfg::TextFile::-1::1752705887::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4450555947161938685::1752705887::1752706849::1::::<><><>0<>0<>fb78ee1d92b2847e618f51f16c88d4a2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1752705887
flash.gdshader::Shader::3725488254922880870::1752705887::0::1::::<><><>0<>0<><>::
::res://Assets/BackgroundAssets/::1752707225
5.png::CompressedTexture2D::7302772236648745191::1752568022::1752707229::1::::<><><>0<>0<>751a970bfd9436ed23d1b6813283a3a8<>res://.godot/imported/5.png-eb5581473c1c1cd5a3bed9e4df852238.ctex::
::res://Assets/BackgroundAssets/Level1Bg/::1752706803
::res://Assets/BackgroundAssets/PineForestParallax/::1752706803
::res://Assets/EnemyAssets/::1752706849
BugEnemy1.png::CompressedTexture2D::4023476321319103032::1752705887::1752706849::1::::<><><>0<>0<>efb6a2aa0f6d3f1d786d4c9765be0641<>res://.godot/imported/BugEnemy1.png-8d39f4e6056666940e4cc01e80d853ae.ctex::
BugEnemyDeath.png::CompressedTexture2D::6296647773537186584::1752705887::1752706849::1::::<><><>0<>0<>214cb035fda7abe917a0f7d113e85fc8<>res://.godot/imported/BugEnemyDeath.png-311f5dd0548cf40c55e178f0d03d6147.ctex::
ButterflyEnemy.png::CompressedTexture2D::2892087709070359278::1752705887::1752706849::1::::<><><>0<>0<>e41c2ba3257d5464ca093f3d5d395cc7<>res://.godot/imported/ButterflyEnemy.png-32d80ce62a31ecd40f1b908e326b9525.ctex::
frog-idle.png::CompressedTexture2D::6290195183285159237::1752705887::1752706849::1::::<><><>0<>0<>3dc4671987986ab1664aeee0ebcbbff2<>res://.godot/imported/frog-idle.png-0c73eaec691dd3c34b7249a7dea377fc.ctex::
frog-jump.png::CompressedTexture2D::2429489375508398464::1752705887::1752706849::1::::<><><>0<>0<>a49ec87c0495b3087232a1070d4571bf<>res://.godot/imported/frog-jump.png-4fad8ade9cf021716a9b9bcf2452d2f4.ctex::
::res://Assets/ParticleAssets/::1752706849
HitImpactParticle.png::CompressedTexture2D::8914606039826077822::1752705887::1752706849::1::::<><><>0<>0<>0ada64b1bc516caa8f7b1f4e2645a434<>res://.godot/imported/HitImpactParticle.png-021c1878429a492d6d42eec1b9742118.ctex::
PlayerAttackParticle.png::CompressedTexture2D::479745868566487980::1752705887::1752706849::1::::<><><>0<>0<>3d290153066a6af4f791707594812d57<>res://.godot/imported/PlayerAttackParticle.png-6fff2605fc731614b6f4ba3e67f5b858.ctex::
::res://Assets/PlayerAssets/::1752706849
CatPlayer.png::CompressedTexture2D::392325813652434560::1752705887::1752706849::1::::<><><>0<>0<>c7169075551f5fac9870f97f7a890619<>res://.godot/imported/CatPlayer.png-62c659f35f40d7d3f4c0f6a3ef8e948a.ctex::
CatPlayerAir.png::CompressedTexture2D::5329348777708828286::1752705887::1752706849::1::::<><><>0<>0<>46bcfe197e543475250005d5864111a8<>res://.godot/imported/CatPlayerAir.png-60c4d99646cb3466fc168ef8a64c363b.ctex::
CatPlayerAttack.png::CompressedTexture2D::9092304414467262219::1752705887::1752706849::1::::<><><>0<>0<>bb447250218d1da8a02c49a8d1186cb4<>res://.godot/imported/CatPlayerAttack.png-2c7775b8afdece33673d24eee554d8c1.ctex::
CatPlayerDeath.png::CompressedTexture2D::637581112792205566::1752705887::1752706849::1::::<><><>0<>0<>3c3fc6de63d1a8abb10c15a1913cf51b<>res://.godot/imported/CatPlayerDeath.png-48f99450786bb6b86ab4148113ad5431.ctex::
CatPlayerHurt.png::CompressedTexture2D::5229319903243320353::1752705887::1752706849::1::::<><><>0<>0<>9d8b266add51ca65df0553d39cefcb7a<>res://.godot/imported/CatPlayerHurt.png-fb9d1c90259ab3ba586cea3ef9189025.ctex::
CatPlayerIdle.png::CompressedTexture2D::3239829570073615399::1752705887::1752706849::1::::<><><>0<>0<>ae7793ba8dacd093c8948ee27cde04ab<>res://.godot/imported/CatPlayerIdle.png-b810f2b47bd02c40ede79ad9b036253f.ctex::
CatPlayerSpin.png::CompressedTexture2D::2350708111893249547::1752705887::1752706849::1::::<><><>0<>0<>4d669f90bd7bb9548e36acfaaf2eedbf<>res://.godot/imported/CatPlayerSpin.png-666faee269cbc363deefc6c16347abf0.ctex::
GameHeart.png::CompressedTexture2D::6083674634845865758::1752705887::1752706849::1::::<><><>0<>0<>49da424e4dfeb15e295df3a77b2e14f2<>res://.godot/imported/GameHeart.png-521628134b93c733b940d9c6d4e685d9.ctex::
heart_container.gd::GDScript::5691852403070792211::1752705887::0::1::::Heart<>HBoxContainer<><>0<>0<><>::
heart_container.tscn::PackedScene::4782164419743335587::1752705887::0::1::::<><><>0<>0<><>::uid://cndf8h8hd6usx::::res://Assets/PlayerAssets/heart_container.gd
heart_gui.gd::GDScript::7808762215936376826::1752705887::0::1::::<>Panel<><>0<>0<><>::
heart_gui.tscn::PackedScene::7981116612521272950::1752705887::0::1::::<><><>0<>0<><>::uid://djivf41ukn2w1::::res://Assets/PlayerAssets/heart_gui.gd<>uid://csw8h5wincb63::::res://Assets/PlayerAssets/GameHeart.png
::res://Assets/WorldAssets/::1752706849
world_tileset.png::CompressedTexture2D::4944684739990786400::1752705887::1752706849::1::::<><><>0<>0<>eacf0ef44316fcdf68eecf384ca18626<>res://.godot/imported/world_tileset.png-7e4af22ce45c46d5e187c080fa6dd173.ctex::
::res://Nodes/::1752705887
camera.gd::GDScript::7022682783291149031::1752705887::0::1::::<>Camera2D<><>0<>0<><>::
camera.tscn::PackedScene::4948417566460573025::1752705887::0::1::::<><><>0<>0<><>::uid://c7b3taxhcy2dv::::res://Nodes/camera.gd
game_manager.tscn::PackedScene::5186130006103120765::1752705887::0::1::::<><><>0<>0<><>::uid://cow7yrne76hf1::::res://Scripts/game_manager.gd
health.gd::GDScript::4141090233413072690::1752705887::0::1::::Health<>Node<><>0<>0<><>::
health.tscn::PackedScene::727380918806450734::1752705887::0::1::::<><><>0<>0<><>::uid://by88fex0yn31g::::res://Nodes/health.gd
player.gd::GDScript::4362771103071348178::1752705887::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6758361061461708122::1752705887::0::1::::<><><>0<>0<><>::uid://fubswpjcq3l1::::res://Assets/PlayerAssets/CatPlayer.png<>uid://b3fmg5jkght8m::::res://Nodes/player.gd<>uid://btcwin3hxce8u::::res://Assets/flash.gdshader<>uid://bmfnrw0jgss12::::res://Assets/PlayerAssets/CatPlayerIdle.png<>uid://ch6tuixaq5tpe::::res://Assets/PlayerAssets/CatPlayerAir.png<>uid://d2sm6pwfaqdr4::::res://Assets/PlayerAssets/CatPlayerAttack.png<>uid://cgreet26banyn::::res://Assets/PlayerAssets/CatPlayerHurt.png<>uid://jc34rfcg6ipi::::res://Assets/PlayerAssets/CatPlayerDeath.png<>uid://kml4fhwc3cbe::::res://Nodes/health.tscn<>uid://8qx237jf05n8::::res://Assets/PlayerAssets/CatPlayerSpin.png
scene_collision.gd::GDScript::8499782562102886470::1752705887::0::1::::Door<>Area2D<><>0<>0<><>::
scene_collision.tscn::PackedScene::5810785272896639303::1752705887::0::1::::<><><>0<>0<><>::uid://dtdmgatnpenba::::res://Nodes/scene_collision.gd
::res://Nodes/Enemies/::1752706795
enemy_1.gd::GDScript::402668954325286601::1752705887::0::1::::<>Enemy<><>0<>0<><>::
enemy_1.tscn::PackedScene::7287540810749075871::1752705887::0::1::::<><><>0<>0<><>::uid://f0b5tcjxum0x::::res://Nodes/Enemies/enemy_1.gd<>uid://bxlacjwihcvv1::::res://Assets/EnemyAssets/BugEnemy1.png<>uid://btcwin3hxce8u::::res://Assets/flash.gdshader<>uid://kml4fhwc3cbe::::res://Nodes/health.tscn<>uid://cvye4sonqykxc::::res://Assets/EnemyAssets/BugEnemyDeath.png
flying_enemy.gd::GDScript::231668360361023108::1752705887::0::1::::<>Enemy<><>0<>0<><>::
flying_enemy.tscn::PackedScene::2781213749596543472::1752705887::0::1::::<><><>0<>0<><>::uid://bhg7i5515v4bq::::res://Assets/EnemyAssets/ButterflyEnemy.png<>uid://dkhsq6i5okj1::::res://Nodes/Enemies/flying_enemy.gd<>uid://btcwin3hxce8u::::res://Assets/flash.gdshader<>uid://kml4fhwc3cbe::::res://Nodes/health.tscn
jumping_enemy.gd::GDScript::596684752335577067::1752705887::0::1::::<>Enemy<><>0<>0<><>::
jumping_enemy.tscn::PackedScene::4333003152085652997::1752705887::0::1::::<><><>0<>0<><>::uid://irbktfr5iegp::::res://Nodes/Enemies/jumping_enemy.gd<>uid://cvvauit2qr3mv::::res://Assets/EnemyAssets/frog-idle.png<>uid://btcwin3hxce8u::::res://Assets/flash.gdshader<>uid://bau4lnljegroq::::res://Assets/EnemyAssets/frog-jump.png<>uid://kml4fhwc3cbe::::res://Nodes/health.tscn
::res://Nodes/ParticlesAndGui/::1752705887
particle.gd::GDScript::2131012624579260693::1752705887::0::1::::<>Node2D<><>0<>0<><>::
particle.tscn::PackedScene::3795445443599719869::1752705887::0::1::::<><><>0<>0<><>::uid://5mjp4mskclwn::::res://Nodes/ParticlesAndGui/particle.gd<>uid://d0aki2peysrg5::::res://Assets/ParticleAssets/HitImpactParticle.png<>uid://g3nlyc4nrs8k::::res://Assets/ParticleAssets/PlayerAttackParticle.png
scene_fade.gd::GDScript::3228062795833403090::1752705887::0::1::::<>ColorRect<><>0<>0<><>::
scene_fade.tscn::PackedScene::1952140965603928747::1752705887::0::1::::<><><>0<>0<><>::uid://bl8xytl6ehge1::::res://Nodes/ParticlesAndGui/scene_fade.gd
::res://Scenes/::1752098533
::res://Scenes/Levels/::1752706803
::res://Scenes/ScenesDefault/::1752706952
default.tscn::PackedScene::8028704917149326737::1752705887::0::1::::<><><>0<>0<><>::uid://c3j2hpqk5l3so::::res://Nodes/player.tscn<>uid://bfmw33km0j8os::::res://Scenes/ScenesDefault/level.gd<>uid://ccrbyj1xjr05j::::res://Nodes/camera.tscn<>uid://ccpih8645yd7u::::res://Assets/WorldAssets/world_tileset.png<>uid://co111w4esd0op::::res://Nodes/scene_collision.tscn<>uid://caersxadafrrv::::res://Assets/PlayerAssets/heart_container.tscn<>uid://22vqg3buca64::::res://Nodes/ParticlesAndGui/scene_fade.tscn
killzone.tscn::PackedScene::8269846755560955104::1752705887::0::1::::<><><>0<>0<><>::uid://bv3a7xenfrgc0::::res://Scripts/killzone.gd
level.gd::GDScript::2763524697683053642::1752705887::0::1::::<>Node2D<><>0<>0<><>::
scene_left.tscn::PackedScene::5518814029436657829::1752705887::0::1::::<><><>0<>0<><>::uid://bfmw33km0j8os::::res://Scenes/ScenesDefault/level.gd<>uid://c3j2hpqk5l3so::::res://Nodes/player.tscn<>uid://ccrbyj1xjr05j::::res://Nodes/camera.tscn<>uid://ccpih8645yd7u::::res://Assets/WorldAssets/world_tileset.png<>uid://co111w4esd0op::::res://Nodes/scene_collision.tscn
scene_right.tscn::PackedScene::1318492532033111618::1752706803::0::1::::<><><>0<>0<><>::uid://bfmw33km0j8os::::res://Scenes/ScenesDefault/level.gd<>uid://c3j2hpqk5l3so::::res://Nodes/player.tscn<>uid://ccrbyj1xjr05j::::res://Nodes/camera.tscn<>uid://ccpih8645yd7u::::res://Assets/WorldAssets/world_tileset.png<>uid://co111w4esd0op::::res://Nodes/scene_collision.tscn<>uid://caersxadafrrv::::res://Assets/PlayerAssets/heart_container.tscn<>uid://22vqg3buca64::::res://Nodes/ParticlesAndGui/scene_fade.tscn
::res://Scripts/::1752705887
enemy.gd::GDScript::2768825340938519557::1752705887::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
game_manager.gd::GDScript::5802888204935355928::1752705887::0::1::::<>Node<><>0<>0<><>::
killzone.gd::GDScript::3918247337424699885::1752705887::0::1::::<>Area2D<><>0<>0<><>::
navigation_manager.gd::GDScript::2595353818584386568::1752705887::0::1::::<>Node<><>0<>0<><>::
