ea4bc82a6ad023ab7ee23ee620429895
::res://::1750891202
export_presets.cfg::TextFile/TextFile::-1::1749671852::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4450555947161938685::1749167251::1749591501::1::::<><><>0<>0<>fb78ee1d92b2847e618f51f16c88d4a2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
jumping_enemy.gd::GDScript::596684752335577067::1750891117::0::1::::JumpingEnemy<>CharacterBody2D<><>0<>0<><>::
::res://Assets/::1750891694
flash.gdshader::Shader/Shader::-1::1749671852::0::1::::<><><>0<>0<><>::
::res://Assets/BackgroundAssets/::1750891700
::res://Assets/BackgroundAssets/TitleScreen/::1750891715
WCP_1.png::CompressedTexture2D::6776127158102720949::1750891715::1750891715::1::::<><><>0<>0<>154df01ef62e15917ce22d53ea0db425<>res://.godot/imported/WCP_1.png-e3c346c1cc653cc785c4d53b5923cf38.ctex::
WCP_2.png::CompressedTexture2D::3323430875210147930::1750891715::1750891715::1::::<><><>0<>0<>466db35c3d520ee5dfb8a8962dddb67b<>res://.godot/imported/WCP_2.png-bc381e97d66edf171aa60dc819a8ee09.ctex::
WCP_3.png::CompressedTexture2D::7129314698276154991::1750891715::1750891715::1::::<><><>0<>0<>7a9a365251ebb37e7a137808aa8c4c37<>res://.godot/imported/WCP_3.png-f21c32e9473c540123e9396aabfc1de4.ctex::
WCP_4.png::CompressedTexture2D::1272634972937483575::1750891715::1750891715::1::::<><><>0<>0<>519c5294c2e979ce662651b1805714c7<>res://.godot/imported/WCP_4.png-a643afac83814a8ca805cdf6d3a3d583.ctex::
WCP_5.png::CompressedTexture2D::394757652932285195::1750891715::1750891715::1::::<><><>0<>0<>396c973e16139f4e7154e581f8541320<>res://.godot/imported/WCP_5.png-bea155241f1cad2164e8de99b6f05c4b.ctex::
::res://Assets/EnemyAssets/::1750891203
BugEnemy1.png::CompressedTexture2D/CompressedTexture2D::4023476321319103032::1749167251::1749591501::1::::<><><>0<>0<>efb6a2aa0f6d3f1d786d4c9765be0641<>res://.godot/imported/BugEnemy1.png-8d39f4e6056666940e4cc01e80d853ae.ctex::
ButterflyEnemy.png::CompressedTexture2D::2892087709070359278::1750891117::1750891203::1::::<><><>0<>0<>e41c2ba3257d5464ca093f3d5d395cc7<>res://.godot/imported/ButterflyEnemy.png-32d80ce62a31ecd40f1b908e326b9525.ctex::
frog-idle.png::CompressedTexture2D::6290195183285159237::1750891117::1750891203::1::::<><><>0<>0<>3dc4671987986ab1664aeee0ebcbbff2<>res://.godot/imported/frog-idle.png-0c73eaec691dd3c34b7249a7dea377fc.ctex::
frog-jump.png::CompressedTexture2D::2429489375508398464::1750891117::1750891203::1::::<><><>0<>0<>a49ec87c0495b3087232a1070d4571bf<>res://.godot/imported/frog-jump.png-4fad8ade9cf021716a9b9bcf2452d2f4.ctex::
::res://Assets/PlayerAssets/::1749671865
CatPlayer.png::CompressedTexture2D/CompressedTexture2D::392325813652434560::1749167251::1749591501::1::::<><><>0<>0<>c7169075551f5fac9870f97f7a890619<>res://.godot/imported/CatPlayer.png-62c659f35f40d7d3f4c0f6a3ef8e948a.ctex::
CatPlayerAir.png::CompressedTexture2D/CompressedTexture2D::5329348777708828286::1749167251::1749591501::1::::<><><>0<>0<>46bcfe197e543475250005d5864111a8<>res://.godot/imported/CatPlayerAir.png-60c4d99646cb3466fc168ef8a64c363b.ctex::
CatPlayerAttack.png::CompressedTexture2D/CompressedTexture2D::9092304414467262219::1749167251::1749591501::1::::<><><>0<>0<>bb447250218d1da8a02c49a8d1186cb4<>res://.godot/imported/CatPlayerAttack.png-2c7775b8afdece33673d24eee554d8c1.ctex::
CatPlayerDeath.png::CompressedTexture2D/CompressedTexture2D::637581112792205566::1749671852::1749671865::1::::<><><>0<>0<>3c3fc6de63d1a8abb10c15a1913cf51b<>res://.godot/imported/CatPlayerDeath.png-48f99450786bb6b86ab4148113ad5431.ctex::
CatPlayerHurt.png::CompressedTexture2D/CompressedTexture2D::5229319903243320353::1749671852::1749671865::1::::<><><>0<>0<>9d8b266add51ca65df0553d39cefcb7a<>res://.godot/imported/CatPlayerHurt.png-fb9d1c90259ab3ba586cea3ef9189025.ctex::
CatPlayerIdle.png::CompressedTexture2D/CompressedTexture2D::3239829570073615399::1749167251::1749591501::1::::<><><>0<>0<>ae7793ba8dacd093c8948ee27cde04ab<>res://.godot/imported/CatPlayerIdle.png-b810f2b47bd02c40ede79ad9b036253f.ctex::
GameHeart.png::CompressedTexture2D/CompressedTexture2D::6083674634845865758::1749671852::1749671865::1::::<><><>0<>0<>49da424e4dfeb15e295df3a77b2e14f2<>res://.godot/imported/GameHeart.png-521628134b93c733b940d9c6d4e685d9.ctex::
heart_container.gd::GDScript/GDScript::-1::1749671852::0::1::::Heart<>HBoxContainer<><>0<>0<><>::
heart_container.tscn::PackedScene/PackedScene::4782164419743335587::1749671865::0::1::::<><><>0<>0<><>::uid://cndf8h8hd6usx::::res://Assets/PlayerAssets/heart_container.gd
heart_gui.gd::GDScript/GDScript::-1::1749671852::0::1::::<>Panel<><>0<>0<><>::
heart_gui.tscn::PackedScene/PackedScene::7981116612521272950::1749671865::0::1::::<><><>0<>0<><>::uid://djivf41ukn2w1::::res://Assets/PlayerAssets/heart_gui.gd<>uid://csw8h5wincb63::::res://Assets/PlayerAssets/GameHeart.png
::res://Assets/WorldAssets/::1749591501
world_tileset.png::CompressedTexture2D/CompressedTexture2D::4944684739990786400::1749167251::1749591501::1::::<><><>0<>0<>eacf0ef44316fcdf68eecf384ca18626<>res://.godot/imported/world_tileset.png-7e4af22ce45c46d5e187c080fa6dd173.ctex::
::res://Nodes/::1750891398
camera.gd::GDScript/GDScript::7022682783291149031::1749671852::0::1::::<>Camera2D<><>0<>0<><>::
camera.tscn::PackedScene::4948417566460573025::1750891398::0::1::::<><><>0<>0<><>::uid://c7b3taxhcy2dv::::res://Nodes/camera.gd
game_manager.tscn::PackedScene/PackedScene::5186130006103120765::1749671852::0::1::::<><><>0<>0<><>::
health.gd::GDScript/GDScript::-1::1749671852::0::1::::Health<>Node<><>0<>0<><>::
health.tscn::PackedScene/PackedScene::727380918806450734::1749671865::0::1::::<><><>0<>0<><>::uid://by88fex0yn31g::::res://Nodes/health.gd
player.gd::GDScript::4362771103071348178::1750891117::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::6758361061461708122::1749671852::0::1::::<><><>0<>0<><>::uid://fubswpjcq3l1::::res://Assets/PlayerAssets/CatPlayer.png<>uid://b3fmg5jkght8m::::res://Nodes/player.gd<>uid://bmfnrw0jgss12::::res://Assets/PlayerAssets/CatPlayerIdle.png<>uid://ch6tuixaq5tpe::::res://Assets/PlayerAssets/CatPlayerAir.png<>uid://d2sm6pwfaqdr4::::res://Assets/PlayerAssets/CatPlayerAttack.png
scene_collision.gd::GDScript/GDScript::8499782562102886470::1749167251::0::1::::Door<>Area2D<><>0<>0<><>::
scene_collision.tscn::PackedScene::5810785272896639303::1750891398::0::1::::<><><>0<>0<><>::uid://dtdmgatnpenba::::res://Nodes/scene_collision.gd
::res://Nodes/Enemies/::1750891117
enemy_1.gd::GDScript::402668954325286601::1750891117::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy_1.tscn::PackedScene::7287540810749075871::1750891117::0::1::::<><><>0<>0<><>::uid://f0b5tcjxum0x::::res://Nodes/Enemies/enemy_1.gd<>uid://bxlacjwihcvv1::::res://Assets/EnemyAssets/BugEnemy1.png<>uid://kml4fhwc3cbe::::res://Nodes/health.tscn
flying_enemy.gd::GDScript::231668360361023108::1750891117::0::1::::<>CharacterBody2D<><>0<>0<><>::
flying_enemy.tscn::PackedScene::2781213749596543472::1750891117::0::1::::<><><>0<>0<><>::uid://bhg7i5515v4bq::::res://Assets/EnemyAssets/ButterflyEnemy.png<>uid://dkhsq6i5okj1::::res://Nodes/Enemies/flying_enemy.gd
jumping_enemy.tscn::PackedScene::4333003152085652997::1750891117::0::1::::<><><>0<>0<><>::uid://irbktfr5iegp::::res://jumping_enemy.gd<>uid://cvvauit2qr3mv::::res://Assets/EnemyAssets/frog-idle.png<>uid://bau4lnljegroq::::res://Assets/EnemyAssets/frog-jump.png
::res://Scenes/::1749591688
::res://Scenes/ScenesDefault/::1750891398
default.tscn::PackedScene::8028704917149326737::1750891398::0::1::::<><><>0<>0<><>::uid://c3j2hpqk5l3so::::res://Nodes/player.tscn<>uid://bfmw33km0j8os::::res://Scenes/ScenesDefault/level.gd<>uid://ccrbyj1xjr05j::::res://Nodes/camera.tscn<>uid://ccpih8645yd7u::::res://Assets/WorldAssets/world_tileset.png<>uid://co111w4esd0op::::res://Nodes/scene_collision.tscn<>uid://caersxadafrrv::::res://Assets/PlayerAssets/heart_container.tscn<>uid://db3ey5xotuejn::::res://Nodes/Enemies/enemy_1.tscn<>uid://b2y66t0yumqsb::::res://Nodes/Enemies/jumping_enemy.tscn
killzone.tscn::PackedScene::8269846755560955104::1750891117::0::1::::<><><>0<>0<><>::uid://bv3a7xenfrgc0::::res://Scripts/killzone.gd
level.gd::GDScript/GDScript::2763524697683053642::1749671852::0::1::::<>Node2D<><>0<>0<><>::
scene_left.tscn::PackedScene::5518814029436657829::1750891398::0::1::::<><><>0<>0<><>::uid://bfmw33km0j8os::::res://Scenes/ScenesDefault/level.gd<>uid://c3j2hpqk5l3so::::res://Nodes/player.tscn<>uid://ccrbyj1xjr05j::::res://Nodes/camera.tscn<>uid://ccpih8645yd7u::::res://Assets/WorldAssets/world_tileset.png<>uid://co111w4esd0op::::res://Nodes/scene_collision.tscn<>uid://db3ey5xotuejn::::res://Nodes/Enemies/enemy_1.tscn
scene_right.tscn::PackedScene::1318492532033111618::1750891398::0::1::::<><><>0<>0<><>::uid://bfmw33km0j8os::::res://Scenes/ScenesDefault/level.gd<>uid://c3j2hpqk5l3so::::res://Nodes/player.tscn<>uid://ccrbyj1xjr05j::::res://Nodes/camera.tscn<>uid://ccpih8645yd7u::::res://Assets/WorldAssets/world_tileset.png<>uid://co111w4esd0op::::res://Nodes/scene_collision.tscn<>uid://db3ey5xotuejn::::res://Nodes/Enemies/enemy_1.tscn<>uid://bfvigi3qdefpo::::res://Nodes/Enemies/flying_enemy.tscn<>uid://caersxadafrrv::::res://Assets/PlayerAssets/heart_container.tscn<>uid://b2y66t0yumqsb::::res://Nodes/Enemies/jumping_enemy.tscn
::res://Scenes/TitleScreen/::1750891427
TitleScreen.tscn::PackedScene::1219774480673427582::1750891427::0::1::::<><><>0<>0<><>::
::res://Scripts/::1750891117
game_manager.gd::GDScript::5802888204935355928::1750891117::0::1::::<>Node<><>0<>0<><>::
killzone.gd::GDScript::3918247337424699885::1750891117::0::1::::<>Area2D<><>0<>0<><>::
navigation_manager.gd::GDScript/GDScript::2595353818584386568::1749167251::0::1::::<>Node<><>0<>0<><>::
