ea4bc82a6ad023ab7ee23ee620429895
::res://::1750315717
export_presets.cfg::TextFile/TextFile::-1::1749160607::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4450555947161938685::1748673020::1750296975::1::::<><><>0<>0<>fb78ee1d92b2847e618f51f16c88d4a2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1749160606
flash.gdshader::Shader/Shader::3725488254922880870::1749160606::0::1::::<><><>0<>0<><>::
::res://Assets/EnemyAssets/::1750315490
BugEnemy1.png::CompressedTexture2D/CompressedTexture2D::4023476321319103032::1748673019::1750296975::1::::<><><>0<>0<>efb6a2aa0f6d3f1d786d4c9765be0641<>res://.godot/imported/BugEnemy1.png-8d39f4e6056666940e4cc01e80d853ae.ctex::
ButterflyEnemy.png::CompressedTexture2D/CompressedTexture2D::2892087709070359278::1750297022::1750297509::1::::<><><>0<>0<>e41c2ba3257d5464ca093f3d5d395cc7<>res://.godot/imported/ButterflyEnemy.png-32d80ce62a31ecd40f1b908e326b9525.ctex::
frog-idle.png::CompressedTexture2D/CompressedTexture2D::6290195183285159237::1750315232::1750315490::1::::<><><>0<>0<>3dc4671987986ab1664aeee0ebcbbff2<>res://.godot/imported/frog-idle.png-0c73eaec691dd3c34b7249a7dea377fc.ctex::
frog-jump.png::CompressedTexture2D/CompressedTexture2D::2429489375508398464::1750315232::1750315490::1::::<><><>0<>0<>a49ec87c0495b3087232a1070d4571bf<>res://.godot/imported/frog-jump.png-4fad8ade9cf021716a9b9bcf2452d2f4.ctex::
::res://Assets/PlayerAssets/::1750296975
CatPlayer.png::CompressedTexture2D/CompressedTexture2D::392325813652434560::1748673019::1750296975::1::::<><><>0<>0<>c7169075551f5fac9870f97f7a890619<>res://.godot/imported/CatPlayer.png-62c659f35f40d7d3f4c0f6a3ef8e948a.ctex::
CatPlayerAir.png::CompressedTexture2D/CompressedTexture2D::5329348777708828286::1748673019::1750296975::1::::<><><>0<>0<>46bcfe197e543475250005d5864111a8<>res://.godot/imported/CatPlayerAir.png-60c4d99646cb3466fc168ef8a64c363b.ctex::
CatPlayerAttack.png::CompressedTexture2D/CompressedTexture2D::9092304414467262219::1748673019::1750296975::1::::<><><>0<>0<>bb447250218d1da8a02c49a8d1186cb4<>res://.godot/imported/CatPlayerAttack.png-2c7775b8afdece33673d24eee554d8c1.ctex::
CatPlayerDeath.png::CompressedTexture2D/CompressedTexture2D::637581112792205566::1749160606::1750296975::1::::<><><>0<>0<>3c3fc6de63d1a8abb10c15a1913cf51b<>res://.godot/imported/CatPlayerDeath.png-48f99450786bb6b86ab4148113ad5431.ctex::
CatPlayerHurt.png::CompressedTexture2D/CompressedTexture2D::5229319903243320353::1749160606::1750296975::1::::<><><>0<>0<>9d8b266add51ca65df0553d39cefcb7a<>res://.godot/imported/CatPlayerHurt.png-fb9d1c90259ab3ba586cea3ef9189025.ctex::
CatPlayerIdle.png::CompressedTexture2D/CompressedTexture2D::3239829570073615399::1748673019::1750296975::1::::<><><>0<>0<>ae7793ba8dacd093c8948ee27cde04ab<>res://.godot/imported/CatPlayerIdle.png-b810f2b47bd02c40ede79ad9b036253f.ctex::
GameHeart.png::CompressedTexture2D/CompressedTexture2D::6083674634845865758::1749160606::1750296975::1::::<><><>0<>0<>49da424e4dfeb15e295df3a77b2e14f2<>res://.godot/imported/GameHeart.png-521628134b93c733b940d9c6d4e685d9.ctex::
heart_container.gd::GDScript/GDScript::5691852403070792211::1749160606::0::1::::Heart<>HBoxContainer<><>0<>0<><>::
heart_container.tscn::PackedScene/PackedScene::4782164419743335587::1749160606::0::1::::<><><>0<>0<><>::uid://cndf8h8hd6usx::::res://Assets/PlayerAssets/heart_container.gd
heart_gui.gd::GDScript/GDScript::7808762215936376826::1749160606::0::1::::<>Panel<><>0<>0<><>::
heart_gui.tscn::PackedScene/PackedScene::7981116612521272950::1749160606::0::1::::<><><>0<>0<><>::uid://djivf41ukn2w1::::res://Assets/PlayerAssets/heart_gui.gd<>uid://csw8h5wincb63::::res://Assets/PlayerAssets/GameHeart.png
::res://Assets/WorldAssets/::1750296975
world_tileset.png::CompressedTexture2D/CompressedTexture2D::4944684739990786400::1748673019::1750296975::1::::<><><>0<>0<>eacf0ef44316fcdf68eecf384ca18626<>res://.godot/imported/world_tileset.png-7e4af22ce45c46d5e187c080fa6dd173.ctex::
::res://Nodes/::1750297023
camera.gd::GDScript/GDScript::7022682783291149031::1749160606::0::1::::<>Camera2D<><>0<>0<><>::
camera.tscn::PackedScene/PackedScene::4948417566460573025::1748673020::0::1::::<><><>0<>0<><>::uid://c7b3taxhcy2dv::::res://Nodes/camera.gd
game_manager.tscn::PackedScene/PackedScene::5186130006103120765::1749160606::0::1::::<><><>0<>0<><>::uid://cow7yrne76hf1::::res://Scripts/game_manager.gd
health.gd::GDScript/GDScript::4141090233413072690::1749160607::0::1::::Health<>Node<><>0<>0<><>::
health.tscn::PackedScene/PackedScene::727380918806450734::1749160607::0::1::::<><><>0<>0<><>::uid://by88fex0yn31g::::res://Nodes/health.gd
player.gd::GDScript/GDScript::4362771103071348178::1750297023::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::6758361061461708122::1749160607::0::1::::<><><>0<>0<><>::uid://fubswpjcq3l1::::res://Assets/PlayerAssets/CatPlayer.png<>uid://b3fmg5jkght8m::::res://Nodes/player.gd<>uid://btcwin3hxce8u::::res://Assets/flash.gdshader<>uid://bmfnrw0jgss12::::res://Assets/PlayerAssets/CatPlayerIdle.png<>uid://ch6tuixaq5tpe::::res://Assets/PlayerAssets/CatPlayerAir.png<>uid://d2sm6pwfaqdr4::::res://Assets/PlayerAssets/CatPlayerAttack.png<>uid://cgreet26banyn::::res://Assets/PlayerAssets/CatPlayerHurt.png<>uid://jc34rfcg6ipi::::res://Assets/PlayerAssets/CatPlayerDeath.png<>uid://kml4fhwc3cbe::::res://Nodes/health.tscn
scene_collision.gd::GDScript/GDScript::8499782562102886470::1748673020::0::1::::Door<>Area2D<><>0<>0<><>::
scene_collision.tscn::PackedScene/PackedScene::5810785272896639303::1748673020::0::1::::<><><>0<>0<><>::uid://dtdmgatnpenba::::res://Nodes/scene_collision.gd
::res://Nodes/Enemies/::1750314546
enemy_1.gd::GDScript/GDScript::402668954325286601::1750297023::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy_1.tscn::PackedScene::7287540810749075871::1750314546::0::1::::<><><>0<>0<><>::uid://f0b5tcjxum0x::::res://Nodes/Enemies/enemy_1.gd<>uid://bxlacjwihcvv1::::res://Assets/EnemyAssets/BugEnemy1.png<>uid://kml4fhwc3cbe::::res://Nodes/health.tscn
flying_enemy.gd::GDScript/GDScript::231668360361023108::1750297023::0::1::::<>CharacterBody2D<><>0<>0<><>::
flying_enemy.tscn::PackedScene::2781213749596543472::1750314546::0::1::::<><><>0<>0<><>::uid://bhg7i5515v4bq::::res://Assets/EnemyAssets/ButterflyEnemy.png<>uid://dkhsq6i5okj1::::res://Nodes/Enemies/flying_enemy.gd
::res://Scenes/::1748673281
::res://Scenes/ScenesDefault/::1750314547
default.tscn::PackedScene::8028704917149326737::1750314547::0::1::::<><><>0<>0<><>::uid://c3j2hpqk5l3so::::res://Nodes/player.tscn<>uid://bfmw33km0j8os::::res://Scenes/ScenesDefault/level.gd<>uid://ccrbyj1xjr05j::::res://Nodes/camera.tscn<>uid://ccpih8645yd7u::::res://Assets/WorldAssets/world_tileset.png<>uid://co111w4esd0op::::res://Nodes/scene_collision.tscn<>uid://caersxadafrrv::::res://Assets/PlayerAssets/heart_container.tscn<>uid://db3ey5xotuejn::::res://Nodes/Enemies/enemy_1.tscn
killzone.tscn::PackedScene::8269846755560955104::1750314547::0::1::::<><><>0<>0<><>::uid://bv3a7xenfrgc0::::res://Scripts/killzone.gd
level.gd::GDScript/GDScript::2763524697683053642::1749160607::0::1::::<>Node2D<><>0<>0<><>::
scene_left.tscn::PackedScene::5518814029436657829::1750314546::0::1::::<><><>0<>0<><>::uid://bfmw33km0j8os::::res://Scenes/ScenesDefault/level.gd<>uid://c3j2hpqk5l3so::::res://Nodes/player.tscn<>uid://ccrbyj1xjr05j::::res://Nodes/camera.tscn<>uid://ccpih8645yd7u::::res://Assets/WorldAssets/world_tileset.png<>uid://co111w4esd0op::::res://Nodes/scene_collision.tscn<>uid://db3ey5xotuejn::::res://Nodes/Enemies/enemy_1.tscn
scene_right.tscn::PackedScene::1318492532033111618::1750314547::0::1::::<><><>0<>0<><>::uid://bfmw33km0j8os::::res://Scenes/ScenesDefault/level.gd<>uid://c3j2hpqk5l3so::::res://Nodes/player.tscn<>uid://ccrbyj1xjr05j::::res://Nodes/camera.tscn<>uid://ccpih8645yd7u::::res://Assets/WorldAssets/world_tileset.png<>uid://co111w4esd0op::::res://Nodes/scene_collision.tscn<>uid://db3ey5xotuejn::::res://Nodes/Enemies/enemy_1.tscn<>uid://bfvigi3qdefpo::::res://Nodes/Enemies/flying_enemy.tscn<>uid://caersxadafrrv::::res://Assets/PlayerAssets/heart_container.tscn
::res://Scripts/::1750297024
game_manager.gd::GDScript/GDScript::5802888204935355928::1750297024::0::1::::<>Node<><>0<>0<><>::
killzone.gd::GDScript/GDScript::3918247337424699885::1750297024::0::1::::<>Area2D<><>0<>0<><>::
navigation_manager.gd::GDScript/GDScript::2595353818584386568::1748673020::0::1::::<>Node<><>0<>0<><>::
